<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PRINCE TECH BOT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: #0a0a0a;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', sans-serif;
    }

    h1 {
      color: #00ffcc;
      margin-bottom: 20px;
      font-size: 28px;
      text-align: center;
    }

    .btn {
      background-color: #111;
      color: #00ffcc;
      border: 2px solid #00ffcc;
      padding: 14px 24px;
      font-size: 16px;
      text-transform: uppercase;
      margin: 10px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      width: 220px;
    }

    .btn:hover {
      background-color: #00ffcc;
      color: #000;
    }
  </style>
</head>
<body>

  <h1>PRINCE TECH </h1>

  <button class="btn" onclick="window.open('/qr', '_blank')">QR Code</button>
  <button class="btn" onclick="window.open('/pair', '_blank')">Pair Code</button>
  <button class="btn" onclick="window.open('https://whatsapp.com/channel/0029Vakd0RY35fLr1MUiwO3O', '_blank')">WA Channel</button>
  <button class="btn" onclick="window.open('https://t.me/princetechbot', '_blank')">Telegram Channel</button>
  <button class="btn" onclick="window.open('https://github.com/Mayelprince/PRINCE-MDXI', '_blank')">Bot Repo</button>

</body>
</html>
